{
  "schemaVersion": 1,
  "id": "advanced_runtime_resource_packs_but_different",
  "version": "${version}",
  "name": "Advanced Runtime Resource Packs but it's Different but it's Still ARRP",
  "description": "A mod that allows mods to generate assets/data on the fly, but it's (slightly) different, and also on NeoForge.",
  "authors": [
    {
      "name": "ThePoultryMan"
    }
  ],
  "license": "GNU LGPL 3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.thepoultryman.arrp_but_different.fabric.ARRPButFabric"
    ]
  },
  "mixins": [
    "advanced_runtime_resource_packs_but_different.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.4",
    "fabric-api": ">=0.119.2+1.21.4"
  }
}
