{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    {
      "name": "ThePoultryMan"
    }
  ],
  "license": "GNU LGPL 3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.thepoultryman.arrp_but_different.fabric.ARRPButFabric"
      ${test_mod_block}
    ]
  },
  "mixins": [
    "advanced_runtime_resource_packs_but_different.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": ">=${min_minecraft_version}${minecraft_upper_bound}",
    "fabric-api": ">=${fabric_api_min_version}",
    "forgeconfigapiport": ">=${forge_config_api_port_min_version}"
  }
}
